<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Reba’s GLOW Salon Midrand</title>
    <meta name="description" content="Learn about Reba’s GLOW — a Midrand-based salon dedicated to affordable, creative hairstyles for students. Discover our story, mission, and vision.">
    <meta name="keywords" content="Reba’s GLOW about, Midrand hair salon, affordable hairstyles, student braiding, salon mission, hairstylist team, Reba’s GLOW story">

    <title>Document</title>
      <link rel="stylesheet" href="css-assests/styles.css">
        <link
        rel="stylesheet">
</head>
<body>
    <h1>About us</h1>
    <!--Brief description of Reba's GLOW-->
    Reba’s GLOW is a Midrand-based salon founded in 2023. What started as a student accommodation-based braiding service quickly grew into a recognised brand known for quality and modern styling.
    <h2>Mission</h2> 
    <p>The mission of the business is to provide students with affordable hair services while ensuring a professional, comfortable, and creative styling experience.</p>
    <h2>Vision</h2>
    <p> Its vision is to expand into a chain of salons across Gauteng while building a digital presence that reaches international audiences</p>
    <h3>Team members</h3>
    <p>Rebaona Ngobeni</p>
    <!--Images of team workers-->
    <img src="_images/person.png" width="260">
    <p>We hope to expand the team as the business reaches new heights </p>
    
<script src="JavaScript/scripts.js"></script>
</body>
</html>
